# mail
MAIL_HOST = 'smtp.163.com'
MAIL_PORT = 465
MAIL_USER = 'yanraspi@163.com'
MAIL_PASS = 'JCSEYJIKQUILXNME'

# port
DEV_PORT = 8085
PRD_PORT = 8081

# static
DEV_STATIC_PATH = '../static'
DEV_STATIC_HOST = '127.0.0.1'

PRD_STATIC_PATH = '/media'
PRD_STATIC_HOST = '192.168.1.2'
